.game-over {
 font-size: large;
}

.restart-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.restart-game-btn {
    box-shadow: 0 4px 8px 0 rgba(31, 38, 135, 0.37);
    padding: 10px;
    margin: 10px;
    width:fit-content;
    border-radius: 50px;
    cursor: pointer;
    border: solid 1px;
    background-color: rgba(240, 248, 255, 0.582);
    font-weight: bold;
    color: black;
}

.restart-game-btn:active {
    font-size: small;
    user-select: none;
    text-shadow: 0 0 5px #fff;
    transform: scale(1.05);
}

@media screen and (max-width: 600px){
    .game-over {
        font-size: small
       }
}