.home {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px #000;
    border-radius: 5%;
}

.home-inner {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0 10px #000;
}

#red-0, #blue-0, #green-0, #yellow-0 {
    grid-row: 1; 
  grid-column: 1;
}

#red-1, #blue-1, #green-1, #yellow-1 {
    grid-row: 1; 
  grid-column: 2;
}

#red-2, #blue-2, #green-2, #yellow-2 {
    grid-row: 2; 
  grid-column: 1;
}

#red-3, #blue-3, #green-3, #yellow-3 {
    grid-row: 2; 
  grid-column: 2;
}

.red-chance, .blue-chance, .green-chance, .yellow-chance {
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 50px 5px #ff0; /* Initial box shadow */
  }
  100% {
    box-shadow: 0 0 10px 0 #737100; /* Glowing effect */
  }
}