#model {
    position: absolute;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: #00000099;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.model-container {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    min-width: 400px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin: 20px;
}

.model-content {
    width: 100%;
}

.model-header {
    font-family: "Jaro", sans-serif
}

.model-container > * {
    margin: 0;
}

  @media screen and (max-width: 600px){
    .model-container {
        max-width: 90%;
        max-height: 90%;
        width: 100%;
        min-width: auto;
    }
  }