.piece {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: inset 0 0 10px #00000091;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: auto;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.piece-inner {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #ffffff00;
    box-shadow: 0 0 10px #000000a3;
    transition: transform 0.3s ease;
}

.piece:hover .piece-inner {
    box-shadow: 0 5px 10px #00000091;
    transform: scale(1.1);
    animation: rotateSquare 2s linear infinite
}

.piece:hover {
    box-shadow: inset 0 0 10px #00000091;
    transform: scale(1.05);
}

@keyframes rotateSquare {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.piece:active, .piece-inner:active {
    transform: scale(1.3);
}

/* .highlight-on {
    border: 2px solid #815555;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: absolute;
    border-style: dashed;
    animation: hightlight 4s linear infinite;
}

@keyframes hightlight {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
