#settings {
    width: 100%;
    max-width: 350px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow: hidden;
    font-size: large;
    flex-basis: 70%
}

#settings > div {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.zoom-settings, .rotate-settings {
    margin-bottom: 20px;
}

.zoom-settings, .rotate-btn > p {
    margin-bottom: 5px;
}

.zoom-btn, .rotate-btn {
    font-weight: bold;
    letter-spacing: normal;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    font-size: small;
}

.zoom-board-btn, .zoom-dice-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 8px 0 rgba(31, 38, 135, 0.37);
    padding: 4px;
    border-radius: 50px;
    width: 100%;
    margin: 5px;
    justify-content: center;
}

.reset-btn {
    cursor: pointer;
    color:#c4c0eb;
    font-size: smaller;
    
}

.reset-btn:active {
    font-size: small;
    user-select: none;
    text-shadow: 0 0 5px #fff;
}

.rotate-btn > div {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-basis: 50%;
    justify-content: center
}

.vertical-line {
    display: none;
}

@media screen and (max-width: 550px){
    .current-player-chance {
        display: none;
    }
}

@media screen and (min-width: 550px) and (max-width: 767px) {
    #second-container{
        flex-direction: row;
    }
    #settings{
        max-width: none;
        font-size: small;
    }
    #settings > div {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .dice-container {
        flex-basis: 30%!important;
    }
    .zoom-btn, .rotate-btn {
        display: block;
        font-size: smaller;
    }
    .players-data{
        width: 60%;
    }
    .game-settings{
        margin-right: 10px;
    }
}

@media screen and (width < 550px){
    #settings {
        font-size: smaller;
    }
    .zoom-settings > p {
        margin-bottom: 5px;
    }
    .zoom-btn, .rotate-btn {
        flex-direction: column;
    }
    .zoom-board-btn, .zoom-dice-btn {
        box-shadow: none;
        margin: 0;
    }
    #second-container{
        flex-direction: column-reverse;
        gap: 10px;
    }
    #second-container > #settings {
        flex-basis: 100%;
        padding-bottom: 10px;
    }
    .game-settings {
        display: flex;
        justify-content: space-between;
    }
    .zoom-settings > p, .rotate-settings > p {
        text-align: center;
    }
    .zoom-btn {
        display: flex;
        flex-direction: row;
    }
    .vertical-line {
        display: block;
        border-left: 1px solid #ffffff57;
        height: auto;
    }
    
  }